#ChipScope Core Inserter Project File Version 3.0
#Fri Feb 17 20:34:18 EST 2017
Project.device.designInputFile=R\:\\MQP\\MQP_slx16\\Top_Module_cs.ngc
Project.device.designOutputFile=R\:\\MQP\\MQP_slx16\\Top_Module_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=R\:\\MQP\\MQP_slx16\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SPI_out/Mshreg_sclk_sync_1
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=SPI_out/MSB_shift_out<7>
Project.unit<0>.dataChannel<1>=
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=2
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SPI_out/MSB_shift_out[7]_MSB_shift_out[7]_mux_24_OUT<0>
Project.unit<0>.triggerChannel<0><1>=SPI_out/MSB_shift_out[7]_MSB_shift_out[7]_mux_24_OUT<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
