<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr
Top_Module.pcf -ucf MQP.ucf

</twCmdLine><twDesign>Top_Module.ncd</twDesign><twDesignPath>Top_Module.ncd</twDesignPath><twPCF>Top_Module.pcf</twPCF><twPcfPath>Top_Module.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;fpga_clk&quot; PERIOD = 10.0ns HIGH 50%;" ScopeName="">NET &quot;clock_manager/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clock_manager/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clock_manager/dcm_sp_inst/CLKIN" logResource="clock_manager/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock_manager/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clock_manager/dcm_sp_inst/CLKIN" logResource="clock_manager/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock_manager/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="clock_manager/dcm_sp_inst/CLKIN" logResource="clock_manager/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock_manager/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock_manager/clkfx&quot; derived from  NET &quot;clock_manager/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 5.00 to 50 nS and duty cycle corrected to HIGH 25 nS  </twConstName><twItemCnt>644</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>264</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.786</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC1/pdata1_2 (SLICE_X17Y3.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.107</twSlack><twSrc BELType="FF">ADC1/cs_delay_2</twSrc><twDest BELType="FF">ADC1/pdata1_2</twDest><twTotPathDel>4.222</twTotPathDel><twClkSkew dest = "0.333" src = "0.369">0.036</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/cs_delay_2</twSrc><twDest BELType='FF'>ADC1/pdata1_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X10Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp><twBEL>ADC1/cs_delay_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0102_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>ADC1/_n0102_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>ADC1/_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/sdata_cntr&lt;4&gt;</twComp><twBEL>ADC1/_n0115_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>ADC1/_n0115_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>ADC1/pdata1&lt;3&gt;</twComp><twBEL>ADC1/pdata1_2</twBEL></twPathDel><twLogDel>1.402</twLogDel><twRouteDel>2.820</twRouteDel><twTotDel>4.222</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.209</twSlack><twSrc BELType="FF">ADC1/cs_delay_1</twSrc><twDest BELType="FF">ADC1/pdata1_2</twDest><twTotPathDel>4.120</twTotPathDel><twClkSkew dest = "0.333" src = "0.369">0.036</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/cs_delay_1</twSrc><twDest BELType='FF'>ADC1/pdata1_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X10Y16.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp><twBEL>ADC1/cs_delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.916</twDelInfo><twComp>ADC1/cs_delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0102_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>ADC1/_n0102_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>ADC1/_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/sdata_cntr&lt;4&gt;</twComp><twBEL>ADC1/_n0115_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>ADC1/_n0115_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>ADC1/pdata1&lt;3&gt;</twComp><twBEL>ADC1/pdata1_2</twBEL></twPathDel><twLogDel>1.443</twLogDel><twRouteDel>2.677</twRouteDel><twTotDel>4.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.224</twSlack><twSrc BELType="FF">ADC1/cs_delay_0</twSrc><twDest BELType="FF">ADC1/pdata1_2</twDest><twTotPathDel>4.105</twTotPathDel><twClkSkew dest = "0.333" src = "0.369">0.036</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/cs_delay_0</twSrc><twDest BELType='FF'>ADC1/pdata1_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X10Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp><twBEL>ADC1/cs_delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>ADC1/cs_delay&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0102_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>ADC1/_n0102_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>ADC1/_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/sdata_cntr&lt;4&gt;</twComp><twBEL>ADC1/_n0115_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>ADC1/_n0115_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>ADC1/pdata1&lt;3&gt;</twComp><twBEL>ADC1/pdata1_2</twBEL></twPathDel><twLogDel>1.402</twLogDel><twRouteDel>2.703</twRouteDel><twTotDel>4.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC1/pdata1_1 (SLICE_X17Y3.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.123</twSlack><twSrc BELType="FF">ADC1/cs_delay_2</twSrc><twDest BELType="FF">ADC1/pdata1_1</twDest><twTotPathDel>4.206</twTotPathDel><twClkSkew dest = "0.333" src = "0.369">0.036</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/cs_delay_2</twSrc><twDest BELType='FF'>ADC1/pdata1_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X10Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp><twBEL>ADC1/cs_delay_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0102_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>ADC1/_n0102_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>ADC1/_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/sdata_cntr&lt;4&gt;</twComp><twBEL>ADC1/_n0115_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>ADC1/_n0115_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>ADC1/pdata1&lt;3&gt;</twComp><twBEL>ADC1/pdata1_1</twBEL></twPathDel><twLogDel>1.386</twLogDel><twRouteDel>2.820</twRouteDel><twTotDel>4.206</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.225</twSlack><twSrc BELType="FF">ADC1/cs_delay_1</twSrc><twDest BELType="FF">ADC1/pdata1_1</twDest><twTotPathDel>4.104</twTotPathDel><twClkSkew dest = "0.333" src = "0.369">0.036</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/cs_delay_1</twSrc><twDest BELType='FF'>ADC1/pdata1_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X10Y16.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp><twBEL>ADC1/cs_delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.916</twDelInfo><twComp>ADC1/cs_delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0102_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>ADC1/_n0102_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>ADC1/_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/sdata_cntr&lt;4&gt;</twComp><twBEL>ADC1/_n0115_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>ADC1/_n0115_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>ADC1/pdata1&lt;3&gt;</twComp><twBEL>ADC1/pdata1_1</twBEL></twPathDel><twLogDel>1.427</twLogDel><twRouteDel>2.677</twRouteDel><twTotDel>4.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.240</twSlack><twSrc BELType="FF">ADC1/cs_delay_0</twSrc><twDest BELType="FF">ADC1/pdata1_1</twDest><twTotPathDel>4.089</twTotPathDel><twClkSkew dest = "0.333" src = "0.369">0.036</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/cs_delay_0</twSrc><twDest BELType='FF'>ADC1/pdata1_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X10Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp><twBEL>ADC1/cs_delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>ADC1/cs_delay&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0102_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>ADC1/_n0102_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>ADC1/_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/sdata_cntr&lt;4&gt;</twComp><twBEL>ADC1/_n0115_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>ADC1/_n0115_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>ADC1/pdata1&lt;3&gt;</twComp><twBEL>ADC1/pdata1_1</twBEL></twPathDel><twLogDel>1.386</twLogDel><twRouteDel>2.703</twRouteDel><twTotDel>4.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC1/pdata1_3 (SLICE_X17Y3.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.131</twSlack><twSrc BELType="FF">ADC1/cs_delay_2</twSrc><twDest BELType="FF">ADC1/pdata1_3</twDest><twTotPathDel>4.198</twTotPathDel><twClkSkew dest = "0.333" src = "0.369">0.036</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/cs_delay_2</twSrc><twDest BELType='FF'>ADC1/pdata1_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X10Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp><twBEL>ADC1/cs_delay_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0102_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>ADC1/_n0102_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>ADC1/_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/sdata_cntr&lt;4&gt;</twComp><twBEL>ADC1/_n0115_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>ADC1/_n0115_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>ADC1/pdata1&lt;3&gt;</twComp><twBEL>ADC1/pdata1_3</twBEL></twPathDel><twLogDel>1.378</twLogDel><twRouteDel>2.820</twRouteDel><twTotDel>4.198</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.233</twSlack><twSrc BELType="FF">ADC1/cs_delay_1</twSrc><twDest BELType="FF">ADC1/pdata1_3</twDest><twTotPathDel>4.096</twTotPathDel><twClkSkew dest = "0.333" src = "0.369">0.036</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/cs_delay_1</twSrc><twDest BELType='FF'>ADC1/pdata1_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X10Y16.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp><twBEL>ADC1/cs_delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.916</twDelInfo><twComp>ADC1/cs_delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0102_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>ADC1/_n0102_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>ADC1/_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/sdata_cntr&lt;4&gt;</twComp><twBEL>ADC1/_n0115_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>ADC1/_n0115_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>ADC1/pdata1&lt;3&gt;</twComp><twBEL>ADC1/pdata1_3</twBEL></twPathDel><twLogDel>1.419</twLogDel><twRouteDel>2.677</twRouteDel><twTotDel>4.096</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.248</twSlack><twSrc BELType="FF">ADC1/cs_delay_0</twSrc><twDest BELType="FF">ADC1/pdata1_3</twDest><twTotPathDel>4.081</twTotPathDel><twClkSkew dest = "0.333" src = "0.369">0.036</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/cs_delay_0</twSrc><twDest BELType='FF'>ADC1/pdata1_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X10Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ADC1/cs_delay&lt;2&gt;</twComp><twBEL>ADC1/cs_delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>ADC1/cs_delay&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0102_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>ADC1/_n0102_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/Mcount_sdata_cntr_val1</twComp><twBEL>ADC1/_n0115_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>ADC1/_n0115_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ADC1/sdata_cntr&lt;4&gt;</twComp><twBEL>ADC1/_n0115_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>ADC1/_n0115_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>ADC1/pdata1&lt;3&gt;</twComp><twBEL>ADC1/pdata1_3</twBEL></twPathDel><twLogDel>1.378</twLogDel><twRouteDel>2.703</twRouteDel><twTotDel>4.081</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock_manager/clkfx&quot; derived from
 NET &quot;clock_manager/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 5.00 to 50 nS and duty cycle corrected to HIGH 25 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC1/pdata1_4 (SLICE_X13Y4.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">ADC1/shift_in1_4</twSrc><twDest BELType="FF">ADC1/pdata1_4</twDest><twTotPathDel>0.394</twTotPathDel><twClkSkew dest = "0.039" src = "0.037">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ADC1/shift_in1_4</twSrc><twDest BELType='FF'>ADC1/pdata1_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X12Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ADC1/shift_in1&lt;7&gt;</twComp><twBEL>ADC1/shift_in1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>ADC1/shift_in1&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y4.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>ADC1/pdata1&lt;7&gt;</twComp><twBEL>ADC1/pdata1_4</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.135</twRouteDel><twTotDel>0.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC1/pdata2_6 (SLICE_X5Y4.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.395</twSlack><twSrc BELType="FF">ADC1/shift_in2_6</twSrc><twDest BELType="FF">ADC1/pdata2_6</twDest><twTotPathDel>0.397</twTotPathDel><twClkSkew dest = "0.038" src = "0.036">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ADC1/shift_in2_6</twSrc><twDest BELType='FF'>ADC1/pdata2_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X4Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ADC1/shift_in2&lt;7&gt;</twComp><twBEL>ADC1/shift_in2_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.138</twDelInfo><twComp>ADC1/shift_in2&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y4.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>ADC1/pdata2&lt;7&gt;</twComp><twBEL>ADC1/pdata2_6</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.138</twRouteDel><twTotDel>0.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>65.2</twPctLog><twPctRoute>34.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC1/pdata2_4 (SLICE_X5Y4.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">ADC1/shift_in2_4</twSrc><twDest BELType="FF">ADC1/pdata2_4</twDest><twTotPathDel>0.400</twTotPathDel><twClkSkew dest = "0.038" src = "0.036">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ADC1/shift_in2_4</twSrc><twDest BELType='FF'>ADC1/pdata2_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twSrcClk><twPathDel><twSite>SLICE_X4Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ADC1/shift_in2&lt;7&gt;</twComp><twBEL>ADC1/shift_in2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>ADC1/shift_in2&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y4.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>ADC1/pdata2&lt;7&gt;</twComp><twBEL>ADC1/pdata2_4</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.141</twRouteDel><twTotDel>0.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_20M</twDestClk><twPctLog>64.8</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock_manager/clkfx&quot; derived from
 NET &quot;clock_manager/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 5.00 to 50 nS and duty cycle corrected to HIGH 25 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tdcmper_CLKFX" slack="47.330" period="50.000" constraintValue="50.000" deviceLimit="2.670" freqLimit="374.532" physResource="clock_manager/dcm_sp_inst/CLKFX" logResource="clock_manager/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="clock_manager/clkfx"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="48.270" period="50.000" constraintValue="50.000" deviceLimit="1.730" freqLimit="578.035" physResource="clock_manager/clkout2_buf/I0" logResource="clock_manager/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_manager/clkfx"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tockper" slack="48.361" period="50.000" constraintValue="50.000" deviceLimit="1.639" freqLimit="610.128" physResource="ADC_clk_OBUF/CLK0" logResource="clock_forward_inst/CK0" locationPin="OLOGIC_X0Y39.CLK0" clockNet="clk_20M"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="clock_manager/clkin1" fullName="NET &quot;clock_manager/clkin1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="1.957" errors="0" errorRollup="0" items="0" itemsRollup="644"/><twConstRollup name="clock_manager/clkfx" fullName="PERIOD analysis for net &quot;clock_manager/clkfx&quot; derived from  NET &quot;clock_manager/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 5.00 to 50 nS and duty cycle corrected to HIGH 25 nS  " type="child" depth="1" requirement="50.000" prefType="period" actual="9.786" actualRollup="N/A" errors="0" errorRollup="0" items="644" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="8"><twDest>fpga_clk</twDest><twClk2SU><twSrc>fpga_clk</twSrc><twRiseRise>4.039</twRiseRise><twFallRise>4.893</twFallRise><twRiseFall>2.841</twRiseFall><twFallFall>1.913</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>644</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>262</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>9.786</twMinPer><twFootnote number="1" /><twMaxFreq>102.187</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 13 21:37:38 2016 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 218 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
