Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MQP.ucf -p
xc6slx16-csg324-3 Top_Module.ngc Top_Module.ngd

Reading NGO file "R:/MQP/MQP_slx16/Top_Module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MQP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "fpga_clk" PERIOD = 10.0ns
   HIGH 50%;> [MQP.ucf(2)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161348 kilobytes

Writing NGD file "Top_Module.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Top_Module.bld"...
