xst -intstyle ise -ifn "R:/MQP/MQP_FPGA_Interface/Top_Module.xst" -ofn "R:/MQP/MQP_FPGA_Interface/Top_Module.syr" 
xst -intstyle ise -ifn "R:/MQP/MQP_FPGA_Interface/Top_Module.xst" -ofn "R:/MQP/MQP_FPGA_Interface/Top_Module.syr" 
xst -intstyle ise -ifn "R:/MQP/MQP_FPGA_Interface/Top_Module.xst" -ofn "R:/MQP/MQP_FPGA_Interface/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top_Module.ucf -p xc6slx9-tqg144-2 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
xst -intstyle ise -ifn "R:/MQP/MQP_FPGA_Interface/Top_Module.xst" -ofn "R:/MQP/MQP_FPGA_Interface/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top_Module.ucf -p xc6slx9-tqg144-2 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
xst -intstyle ise -ifn "R:/MQP/MQP_FPGA_Interface/Top_Module.xst" -ofn "R:/MQP/MQP_FPGA_Interface/Top_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top_Module.ucf -p xc6slx9-tqg144-2 Top_Module.ngc Top_Module.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Module_map.ncd Top_Module.ngd Top_Module.pcf 
