Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top_Module.ucf -p
xc6slx9-tqg144-2 Top_Module.ngc Top_Module.ngd

Reading NGO file "R:/MQP/MQP_FPGA_Interface/Top_Module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top_Module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'fpga_clk', used in period specification
   'TS_fpga_clk', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_Global_Clock_Manager_clkout1 = PERIOD
   "Global_Clock_Manager_clkout1" TS_fpga_clk / 0.08 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162372 kilobytes

Writing NGD file "Top_Module.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Top_Module.bld"...
